Partlist exported from C:/Users/AQaut/Documents/OffsetVentilator/Sensor Cluster Team/SensorPod ECAD/SensorPod.sch at 4/2/2020 4:41 PM

Qty Value               Device              Package            Parts                                                                                      Description                                                                                                     BUILT_BY COPYRIGHT                                                   DESCRIPTION                                          HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                     POPULARITY PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK SPICEPREFIX TP_SIGNAL_NAME VENDOR
2                       CONN_08"            1X08               J7, J8                                                                                     Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                    CONN-08438                                                                
13  490-7998-1-ND       C-EUC0402           C0402              C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C14                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                              18                                                  C                                
1   587-3766-1-ND       C-EUC0402           C0402              C13                                                                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                              18                                                  C                                
6   BMP388              BMP388              QFN_BMP388         J1, J2, J3, J4, J5, J6                                                                                                                                                                                     EMA_Matt Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                               BMP388                                                                                                                                                                                              Bosch 
1   SST25PF040CT-40E_SN SST25PF040CT-40E_SN SOIC127P600X175-8N IC1                                                                                        EEPROM 2.3V TO 3.6V 4Mbit SPI FLASH, 125C Industrial                                                                                                                                 EEPROM 2.3V TO 3.6V 4Mbit SPI FLASH, 125C Industrial 1.75mm Microchip         SST25PF040CT-40E/SN      579-T25PF040CT-40ESN https://www.mouser.com/Search/Refine.aspx?Keyword=579-T25PF040CT-40ESN                                                                                      
16  TPB1,27             TPB1,27             B1,27              TP1, TP7, TP8, TP9, TP10, TP11, TP12, TP13, TP14, TP15, TP16, TP17, TP18, TP19, TP20, TP21 Test pad                                                                                                                                                                                                                                                                                                                                                                                19                                                                                   
