# Created by Ultra Librarian Gold 8.3.219 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'QFN_BMP388.pac';
Layer 1;
Smd '10' 10 11 -0 R270 (-30 19.685);
Layer 1;
Smd '9' 10 11 -0 R270 (-30 0);
Layer 1;
Smd '8' 10 11 -0 R270 (-30 -19.685);
Layer 1;
Smd '7' 10 11 -0 R180 (-9.8425 -30);
Layer 1;
Smd '6' 10 11 -0 R180 (9.8425 -30);
Layer 1;
Smd '5' 10 11 -0 R270 (30 -19.685);
Layer 1;
Smd '4' 10 11 -0 R270 (30 0);
Layer 1;
Smd '3' 10 11 -0 R270 (30 19.685);
Layer 1;
Smd '2' 10 11 -0 R180 (9.8425 30);
Layer 1;
Smd '1' 10 11 -0 R180 (-9.8425 30);
Layer 21;
Wire 6 (-46 -46) (-23 -46);
Wire 6 (46 -46) (46 -33);
Wire 6 (46 46) (23 46);
Wire 6 (-46 46) (-46 33);
Wire 6 (-46 -33) (-46 -46);
Wire 6 (23 -46) (46 -46);
Wire 6 (46 33) (46 46);
Wire 6 (-23 46) (-46 46);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-17.3425 45.5) (-17.3425 55.5) (-2.3425 55.5) (-2.3425 45.5) (-17.3425 45.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-83 5);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-40 -10) (10 40);
Wire 6 (5 40) (15 40);
Wire 6 (15 40) (15 36);
Wire 6 (15 36) (5 36);
Wire 6 (5 36) (5 40);
Wire 6 (-15 40) (-5 40);
Wire 6 (-5 40) (-5 36);
Wire 6 (-5 36) (-15 36);
Wire 6 (-15 36) (-15 40);
Wire 6 (-40 15) (-40 25);
Wire 6 (-40 25) (-36 25);
Wire 6 (-36 25) (-36 15);
Wire 6 (-36 15) (-40 15);
Wire 6 (-40 -5) (-40 5);
Wire 6 (-40 5) (-36 5);
Wire 6 (-36 5) (-36 -5);
Wire 6 (-36 -5) (-40 -5);
Wire 6 (-40 -25) (-40 -15);
Wire 6 (-40 -15) (-36 -15);
Wire 6 (-36 -15) (-36 -25);
Wire 6 (-36 -25) (-40 -25);
Wire 6 (-5 -40) (-15 -40);
Wire 6 (-15 -40) (-15 -36);
Wire 6 (-15 -36) (-5 -36);
Wire 6 (-5 -36) (-5 -40);
Wire 6 (15 -40) (5 -40);
Wire 6 (5 -40) (5 -36);
Wire 6 (5 -36) (15 -36);
Wire 6 (15 -36) (15 -40);
Wire 6 (40 -15) (40 -25);
Wire 6 (40 -25) (36 -25);
Wire 6 (36 -25) (36 -15);
Wire 6 (36 -15) (40 -15);
Wire 6 (40 5) (40 -5);
Wire 6 (40 -5) (36 -5);
Wire 6 (36 -5) (36 5);
Wire 6 (36 5) (40 5);
Wire 6 (40 25) (40 15);
Wire 6 (40 15) (36 15);
Wire 6 (36 15) (36 25);
Wire 6 (36 25) (40 25);
Wire 6 (-40 -40) (40 -40);
Wire 6 (40 -40) (40 -40);
Wire 6 (40 -40) (40 40);
Wire 6 (40 40) (40 40);
Wire 6 (40 40) (-40 40);
Wire 6 (-40 40) (-40 40);
Wire 6 (-40 40) (-40 -40);
Wire 6 (-40 -40) (-40 -40);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-47 5);
Layer 48;
Layer 48;
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'QFN_BMP388-M.pac';
Layer 1;
Smd '10' 14 15 -0 R270 (-30 19.685);
Layer 1;
Smd '9' 14 15 -0 R270 (-30 0);
Layer 1;
Smd '8' 14 15 -0 R270 (-30 -19.685);
Layer 1;
Smd '7' 14 15 -0 R180 (-9.8425 -30);
Layer 1;
Smd '6' 14 15 -0 R180 (9.8425 -30);
Layer 1;
Smd '5' 14 15 -0 R270 (30 -19.685);
Layer 1;
Smd '4' 14 15 -0 R270 (30 0);
Layer 1;
Smd '3' 14 15 -0 R270 (30 19.685);
Layer 1;
Smd '2' 14 15 -0 R180 (9.8425 30);
Layer 1;
Smd '1' 14 15 -0 R180 (-9.8425 30);
Layer 21;
Wire 6 (-46 -46) (-27 -46);
Wire 6 (46 -46) (46 -37);
Wire 6 (46 46) (27 46);
Wire 6 (-46 46) (-46 37);
Wire 6 (-46 -37) (-46 -46);
Wire 6 (27 -46) (46 -46);
Wire 6 (46 37) (46 46);
Wire 6 (-27 46) (-46 46);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-17.3425 47.5) (-17.3425 57.5) (-2.3425 57.5) (-2.3425 47.5) (-17.3425 47.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 5);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-40 -10) (10 40);
Wire 6 (5 40) (15 41);
Wire 6 (15 41) (15 36);
Wire 6 (15 36) (5 35);
Wire 6 (5 35) (5 40);
Wire 6 (-15 40) (-5 40);
Wire 6 (-5 40) (-5 35);
Wire 6 (-5 35) (-15 35);
Wire 6 (-15 35) (-15 40);
Wire 6 (-40 15) (-41 25);
Wire 6 (-41 25) (-36 25);
Wire 6 (-36 25) (-35 15);
Wire 6 (-35 15) (-40 15);
Wire 6 (-40 -5) (-40 5);
Wire 6 (-40 5) (-35 5);
Wire 6 (-35 5) (-35 -5);
Wire 6 (-35 -5) (-40 -5);
Wire 6 (-40 -25) (-40 -15);
Wire 6 (-40 -15) (-35 -15);
Wire 6 (-35 -15) (-35 -25);
Wire 6 (-35 -25) (-40 -25);
Wire 6 (-5 -40) (-15 -41);
Wire 6 (-15 -41) (-15 -36);
Wire 6 (-15 -36) (-5 -35);
Wire 6 (-5 -35) (-5 -40);
Wire 6 (15 -40) (5 -41);
Wire 6 (5 -41) (5 -36);
Wire 6 (5 -36) (15 -35);
Wire 6 (15 -35) (15 -40);
Wire 6 (40 -15) (41 -25);
Wire 6 (41 -25) (36 -25);
Wire 6 (36 -25) (35 -15);
Wire 6 (35 -15) (40 -15);
Wire 6 (40 5) (40 -5);
Wire 6 (40 -5) (36 -5);
Wire 6 (36 -5) (35 5);
Wire 6 (35 5) (40 5);
Wire 6 (40 25) (40 15);
Wire 6 (40 15) (35 15);
Wire 6 (35 15) (35 25);
Wire 6 (35 25) (40 25);
Wire 6 (-40 -40) (40 -40);
Wire 6 (40 -40) (40 -40);
Wire 6 (40 -40) (40 40);
Wire 6 (40 40) (40 40);
Wire 6 (40 40) (-40 40);
Wire 6 (-40 40) (-40 40);
Wire 6 (-40 40) (-40 -40);
Wire 6 (-40 -40) (-40 -40);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-45 5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'QFN_BMP388-L.pac';
Layer 1;
Smd '10' 6 7 -0 R270 (-30 19.685);
Layer 1;
Smd '9' 6 7 -0 R270 (-30 0);
Layer 1;
Smd '8' 6 7 -0 R270 (-30 -19.685);
Layer 1;
Smd '7' 6 7 -0 R180 (-9.8425 -30);
Layer 1;
Smd '6' 6 7 -0 R180 (9.8425 -30);
Layer 1;
Smd '5' 6 7 -0 R270 (30 -19.685);
Layer 1;
Smd '4' 6 7 -0 R270 (30 0);
Layer 1;
Smd '3' 6 7 -0 R270 (30 19.685);
Layer 1;
Smd '2' 6 7 -0 R180 (9.8425 30);
Layer 1;
Smd '1' 6 7 -0 R180 (-9.8425 30);
Layer 21;
Wire 6 (-46 -46) (-18 -46);
Wire 6 (46 -46) (46 -28);
Wire 6 (46 46) (18 46);
Wire 6 (-46 46) (-46 28);
Wire 6 (-46 -28) (-46 -46);
Wire 6 (18 -46) (46 -46);
Wire 6 (46 28) (46 46);
Wire 6 (-18 46) (-46 46);
Layer 21;
Change Spacing 50;
Change Pour solid;
Polygon 1  (-17.3425 43.5) (-17.3425 53.5) (-2.3425 53.5) (-2.3425 43.5) (-17.3425 43.5);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-81 5);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-40 -10) (10 40);
Wire 6 (5 40) (15 41);
Wire 6 (15 41) (15 36);
Wire 6 (15 36) (5 35);
Wire 6 (5 35) (5 40);
Wire 6 (-15 40) (-5 40);
Wire 6 (-5 40) (-5 35);
Wire 6 (-5 35) (-15 35);
Wire 6 (-15 35) (-15 40);
Wire 6 (-40 15) (-41 25);
Wire 6 (-41 25) (-36 25);
Wire 6 (-36 25) (-35 15);
Wire 6 (-35 15) (-40 15);
Wire 6 (-40 -5) (-40 5);
Wire 6 (-40 5) (-35 5);
Wire 6 (-35 5) (-35 -5);
Wire 6 (-35 -5) (-40 -5);
Wire 6 (-40 -25) (-40 -15);
Wire 6 (-40 -15) (-35 -15);
Wire 6 (-35 -15) (-35 -25);
Wire 6 (-35 -25) (-40 -25);
Wire 6 (-5 -40) (-15 -41);
Wire 6 (-15 -41) (-15 -36);
Wire 6 (-15 -36) (-5 -35);
Wire 6 (-5 -35) (-5 -40);
Wire 6 (15 -40) (5 -41);
Wire 6 (5 -41) (5 -36);
Wire 6 (5 -36) (15 -35);
Wire 6 (15 -35) (15 -40);
Wire 6 (40 -15) (41 -25);
Wire 6 (41 -25) (36 -25);
Wire 6 (36 -25) (35 -15);
Wire 6 (35 -15) (40 -15);
Wire 6 (40 5) (40 -5);
Wire 6 (40 -5) (36 -5);
Wire 6 (36 -5) (35 5);
Wire 6 (35 5) (40 5);
Wire 6 (40 25) (40 15);
Wire 6 (40 15) (35 15);
Wire 6 (35 15) (35 25);
Wire 6 (35 25) (40 25);
Wire 6 (-40 -40) (40 -40);
Wire 6 (40 -40) (40 -40);
Wire 6 (40 -40) (40 40);
Wire 6 (40 40) (40 40);
Wire 6 (40 40) (-40 40);
Wire 6 (-40 40) (-40 40);
Wire 6 (-40 40) (-40 -40);
Wire 6 (-40 -40) (-40 -40);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-49 5);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'BMP388.sym';
Layer 94;
Pin 'VDDIO' Pwr None Middle R0 Both 0 (100 0)
Pin 'SCK' Pas None Middle R0 Both 0 (100 -100)
Pin 'VSS_2' Pas None Middle R0 Both 0 (100 -200)
Pin 'SDI' Pas None Middle R0 Both 0 (100 -300)
Pin 'SDO' Pas None Middle R0 Both 0 (100 -400)
Pin 'CSB' Pas None Middle R0 Both 0 (100 -500)
Pin 'INT' Pas None Middle R0 Both 0 (100 -600)
Pin 'VSS_3' Pas None Middle R0 Both 0 (100 -700)
Pin 'VSS' Pas None Middle R0 Both 0 (100 -800)
Pin 'VDD' Pwr None Middle R0 Both 0 (100 -900)
Wire 6 (300 200) (300 -1100);
Wire 6 (300 -1100) (1300 -1100);
Wire 6 (1300 -1100) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'BMP388.dev';
Prefix 'J';
Description '';
Value Off;
Add BMP388 'A' Next  0 (0 0);
Package 'QFN_BMP388';
Technology '';
Attribute Built_By 'EMA_Matt';
Attribute Vendor 'Bosch';
Attribute Manufacturer_Part_Number 'BMP388';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Connect 'A.VDDIO' '1';
Connect 'A.SCK' '2';
Connect 'A.VSS_2' '3';
Connect 'A.SDI' '4';
Connect 'A.SDO' '5';
Connect 'A.CSB' '6';
Connect 'A.INT' '7';
Connect 'A.VSS_3' '8';
Connect 'A.VSS' '9';
Connect 'A.VDD' '10';
Package 'QFN_BMP388-M' 'QFN_BMP388-M';
Technology '';
Attribute Built_By 'EMA_Matt';
Attribute Vendor 'Bosch';
Attribute Manufacturer_Part_Number 'BMP388';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Connect 'A.VDDIO' '1';
Connect 'A.SCK' '2';
Connect 'A.VSS_2' '3';
Connect 'A.SDI' '4';
Connect 'A.SDO' '5';
Connect 'A.CSB' '6';
Connect 'A.INT' '7';
Connect 'A.VSS_3' '8';
Connect 'A.VSS' '9';
Connect 'A.VDD' '10';
Package 'QFN_BMP388-L' 'QFN_BMP388-L';
Technology '';
Attribute Built_By 'EMA_Matt';
Attribute Vendor 'Bosch';
Attribute Manufacturer_Part_Number 'BMP388';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Connect 'A.VDDIO' '1';
Connect 'A.SCK' '2';
Connect 'A.VSS_2' '3';
Connect 'A.SDI' '4';
Connect 'A.SDO' '5';
Connect 'A.CSB' '6';
Connect 'A.INT' '7';
Connect 'A.VSS_3' '8';
Connect 'A.VSS' '9';
Connect 'A.VDD' '10';
